<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
</head>
<body>
    
    <div id="circle"></div>
        
        <div class ="o"></div>

     </div>        
     
        <div class="navigations">
            <ul>
                <tr><a href="index.html"><button class="input">Home</button></a></tr>
                <tr><a href="var.html"><button class="input">About</button></a></tr>
                <tr><a href="log.html"><button class="input">Log in</button></a></tr>
                             
            </ul>
        </div><!-- n -->
        
       <div>
           <img src="images (2).jpg">
       </div>
       <div>
           <img src="images(3).jpg">
       </div>
       <div>
          <img src="images (4).png">
       </div>
       <div>
           <img src="images (5).jpg">
       </div>
       
       <div class="space">
        <div class="text"></div>
            
           <h3> The evolution of anime and its impact on global pop culture.
               the portrayal of gender roles in anime
               The influence of Japanese culture on anime
                the depiction of mental health in anime.</h3>
            
        </div>
           
       </div>
       
       <div class="footer">
        <footer>
            <div id="nav"> 
                <a href="#"> WACTHING</a>
            </div>
        </footer>
           
       </div>
       
    </div><!-- p -->
</body>
</html>

<style>
     html, body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
   #circle{
    height: 50px;
    padding:0px;
    background: skyblue;
   }

input{
    height:25px;
    width: 225px;
    float: left;
}
    
   
    div{
        width:100%;
    }
    

        .navigations{
        background:whitesmoke;
        padding-top: 2px;
        padding-bottom:2px;
        text-align: right;
        height: 50px;
        
    }
    
       a{
        text-decoration: none;
        color: #1d1a1a;     
        margin-right:50px;
    }
    

    
    
    img{
        float:left;
        width: 24.6%;
        padding: 0px;
        height: 250px;
    }
    
    .space{
        background: whitesmoke; 
        float: left;
        height: auto;
        text-align: center;
        
       
    }
    
      


    .footer{
        background: skyblue;
        height: 60px;
        float:left;
        text-align: center;
        font-size: 40px;
        


    }
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>