<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
</head>
<body>  <div id="circle"></div>
        
    <div class ="o"></div>

 </div>        

     
        <div class="nav2">
            <ul>
                <tr><a href="index.html"><button class="input">Home</button></a></tr>
                <tr><a href="var.html"><button class="input">About</button></a></tr>
                <tr><a href="log.html"><button class="input">Log in</button></a></tr>
                             
            </ul>
        </div><!-- n -->
        <div class="txt">
            <div class="text"></div>
                <h1>HISTORY</h1>
               <h3>The history of anime can be traced back to the start of the 20th century,
                with the earliest verifiable films dating from 1917.[1] Before the advent of film, Japan 
                already had a rich tradition of entertainment with colourful painted figures moving across
                the projection screen in utsushi-e (写し絵), a particular Japanese type of magic lantern show
                popular in the 19th century. Possibly inspired by European phantasmagoria shows, utsushi-e 
                showmen used mechanical slides and developed lightweight wooden projectors (furo) that were
                handheld so that several performers could each control the motions of different projected figures.
                  

               The second generation of animators in the late 1910s included Ōten Shimokawa, Jun'ichi Kōuchi
               and Seitarō Kitayama, commonly referred to as the "fathers" of anime.[4] Propaganda films,
                such as Momotarō no Umiwashi (1943) and Momotarō: Umi no Shinpei (1945), the latter being
                the first anime feature film, were made during World War II. During the 1970s, anime developed 
                further, with the inspiration of Disney animators, separating itself from its Western roots, and
                developing distinct genres such as mecha and its super robot subgenre. Typical shows from this
                period include Astro Boy, Lupin III and Mazinger Z. During this period several filmmakers became
                famous, especially Hayao Miyazaki and Mamoru Oshii.
               
               In the 1980s, anime became mainstream in Japan, experiencing a boom in production with the rise in
               popularity of anime like Gundam, Macross, Dragon Ball, and genres such as real robot, space opera
               and cyberpunk. Space Battleship Yamato and Super Dimension Fortress Macross also achieved worldwide
               success after being adapted respectively as Star Blazers and Robotech.
               
               The 1988 film Akira went on to become an international success. Later, in 2004, the same creators 
               produced Steamboy, which became the most expensive anime film. Spirited Away shared the first prize
               at the 2002 Berlin Film Festival and won the 2003 Academy Award for Best Animated Feature, while
               Innocence: Ghost in the Shell was featured at the 2004 Cannes Film Festival.</h3>
               <div class="footer">
                <footer>
                    <div id="nav"> 
                        <a href="#"> THANK YOU</a>
                    </div>
                </footer>
                   
               </div>
               
            </div><!-- p -->
        </body>
        </html>
        
               <style>
        html, body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
        #circle{
        height: 50px;
        padding:0px;
        background:skyblue;
   }

        input{
        height:23px;
        width: 225px;
        float: left;
   }
    
   
        div{
        width:100%;
    }
    a{
        text-decoration: none;
        color: #1d1a1a;  
        margin-right:50px;
    }
    
    

        .nav2{
        background: whitesmoke;
        padding-top: 2px;
        padding-bottom:2%;
        text-align: right;
        height: 50;
        }

        .txt{
        background: whitesmoke;
        float: left;
        height: auto;
        text-align: center;
        
       
    }
      
        

        .footer{
        background:skyblue;
        height: 60px;
        float:left;
        text-align: center;
        font-size: 40px;
    }
 
    
  @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
</style>

               